ssl_certificate         /etc/letsencrypt/live/DOMAIN_NAME/fullchain.pem;
ssl_certificate_key     /etc/letsencrypt/live/DOMAIN_NAME/privkey.pem;

server {
    listen 80;
    listen [::]:80;
    listen 443 ssl;
    listen [::]:443;

    root /var/www/html;

    index index.html;

    server_name file.DOMAIN_NAME;

    location / {
        try_files $uri $uri/ =404;
    }
}

server {
    listen 80 default_server;
    listen [::]:80 default_server;
    listen 443 ssl default_server;
    listen [::]:443 ssl default_server;

    server_name _;

    location / { 
        proxy_set_header From $remote_addr;
        proxy_set_header Host $host;
        proxy_pass http://0.0.0.0:5000;
    }
}
